<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/second style.css">
    <title>Gototravel.com</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,700;1,500&family=Roboto+Slab:wght@500&display=swap');
    </style>
</head>
<body>
    <header class="header">
        <div class="conteiner">
            <div class="header_in">
                <div class="ico">
                    <a href="Main.html" class="ico_part">Travel GEO <div style="font-size: 10px; font-weight: 400; margin-left: 15px;">PROFECCIONAL TAGLINE</div></a>
                </div>
                <nav class="navigation">
                    <a class="navlink_part" href="aboutus.html">О нас</a>
                    <a class="navlink_part" href="galery.html">Галерея</a>
                    <a class="navlink_part" href="подписка.html">Подписка</a>
                    <a class="navlink_part" href="статьи.html">Статьи</a>
                    <a class="navlink_part" href="help.html">Помощь</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="intro_part">
        <div class="conteiner">
            <div class="intro_in">
                <div class="intro_second_tittle">
                    Стань партнёром пж пж
                </div>
            </div>
        </div>
        <div class="intro_text_tittle_part">
            Став нашим партнёром вы получите:
            <div class="into_text_part">
                Много чего...<br>ничего
            </div>
        </div>
    </div>
    </div>
    <footer class="footer">
        <div class="footer_text">Travel GEO Copyright</div>
        <div class="footer_text">© 2007–2023, Travel GEO — дешевые авиабилеты</div>
    </footer>
</body>
</html>